# Configuración H2 y JPA (ya existente)
spring.datasource.url=jdbc:h2:mem:gllegacydb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
# ... otras configuraciones de H2 ...

# PROPIEDADES CLAVE PARA LA INICIALIZACIÓN DE DATOS:
# 1. Fuerza la inicialización SQL:
spring.sql.init.mode=always
# 2. Especifica dónde buscar el archivo de datos (import.sql en tu caso):
spring.sql.init.data-locations=classpath:import.sql
# 3. Fuerza a Hibernate a crear las tablas *antes* de que se carguen los datos:
spring.jpa.defer-datasource-initialization=true